# not used yet.
SECRET_KEY = 11111111

# MySQL database account
MYSQL_URI_BASE = mysql://flasky:654321@localhost/

# email server account
MAIL_SERVER = smtp.163.com
MAIL_PORT = 25
MAIL_USERNAME = 17717529317@163.com
MAIL_PASSWORD = nspocgzinlhjqoyw
